# ---- from original
compatibility_level = 2
queue_directory = /var/spool/postfix
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
inet_interfaces = all
inet_protocols = all
#smtpd_tls_security_level = may
#smtp_tls_CApath = /etc/pki/tls/certs
#smtp_tls_security_level = may
meta_directory = /etc/postfix
shlib_directory = /usr/lib64/postfix

# -----------copied----------------
# ---- included in default install
command_directory = /usr/sbin
unknown_local_recipient_reject_code = 550
alias_maps = hash:/etc/aliases
home_mailbox = Maildir/
debug_peer_level = 2
#debug_peer_list = 
debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
         xxgdb $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix/samples
readme_directory = /usr/share/doc/postfix/README_FILES
mydestination = $myhostname, localhost.$mydomain, $mydomain
#smtp_tls_CAfile = /etc/pki/tls/certs/ca-bundle.crt
#smtpd_tls_cert_file = /etc/pki/tls/certs/postfix/pem
#smtpd_tls_key_file = /etc/pki/tls/private/postfix.key

# ---- added CBM
myhostname = c8-smtp-1.chrisandcandy.com
parent_domain_matches_subdomains =
smtp_helo_name = c8-smtp-1.chrisandcandy.com
mynetworks = cidr:/etc/postfix/mynetworks_table
unverified_recipient_reject_code = 550
unverified_sender_reject_code = 550
#virtual_mailbox_domains = hash:/etc/postfix/vhosts_table
#virtual_mailbox_base = /opt/mailboxes
#virtual_mailbox_maps = hash:/etc/postfix/vmaps
#virtual_uid_maps = static:5000
#virtual_gid_maps = static:5000
#virtual_alias_maps = hash:/etc/postfix/valias
#transport_maps = hash:/etc/postfix/transport hash:/etc/postfix/transport-local
transport_maps = hash:/etc/postfix/transport
canonical_maps = hash:/etc/postfix/canonical
sender_canonical_maps = hash:/etc/postfix/canonical
recipient_canonical_maps = hash:/etc/postfix/canonical
mail_spool_directory = /var/spool/mail
smtpd_helo_required = yes
disable_vrfy_command = yes
show_user_unknown_table_name = no
receive_override_options = no_address_mappings

smtpd_error_sleep_time = 0
smtpd_soft_error_limit = 5
smtpd_hard_error_limit = 10
header_checks=regexp:/etc/postfix/header_checks
smtpd_helo_restrictions =
        permit_mynetworks,
        reject_invalid_helo_hostname

smtpd_restriction_classes = insiders_only
insiders_only =
        check_sender_access hash:/etc/postfix/insiders, reject

smtpd_recipient_restrictions =
        check_recipient_access hash:/etc/postfix/protected_destinations,
        check_client_access hash:/etc/postfix/client_access,
        check_sender_access hash:/etc/postfix/sender_access,
#warn_if_reject reject_unknown_sender_domain,
        permit_mynetworks,
        reject_authenticated_sender_login_mismatch,
        permit_sasl_authenticated,
        reject_unauth_destination,
        reject_unknown_recipient_domain,
        reject_unverified_recipient,
        reject_non_fqdn_recipient,
        reject_non_fqdn_sender,
        reject_invalid_helo_hostname


#smtpd_tls_auth_only = no
#smtp_use_tls = yes
#smtpd_use_tls = yes
#smtp_tls_note_starttls_offer = yes
#smtpd_tls_loglevel = 1
#smtpd_tls_received_header = yes
#smtpd_tls_session_cache_timeout = 3600s
#smtp_tls_policy_maps = hash:/etc/postfix/tls_policy
maximal_queue_lifetime = 1d
bounce_queue_lifetime = 1d
qmgr_message_active_limit = 60000
qmgr_message_recipient_limit = $qmgr_message_active_limit
message_size_limit = 36864000
#smtpd_tls_mandatory_ciphers = high
#smtpd_tls_ciphers = medium
#smtp_tls_mandatory_ciphers = $smtpd_tls_mandatory_ciphers
#smtp_tls_ciphers = $smtpd_tls_ciphers
sender_dependent_relayhost_maps = hash:/etc/postfix/relaymap
#smtp_tls_loglevel = 1
address_verify_negative_expire_time = 5m
smtp_helo_timeout = 60s
default_destination_concurrency_limit = 200
#smtp_tls_fingerprint_digest=sha256

# OpenDKIM
smtpd_milters = inet:127.0.0.1:8891
non_smtpd_milters = $smtpd_milters
milter_default_action = accept

#CBM -- SASL work 12/14/18
#smtpd_sasl_type = dovecot
#smtpd_sasl_path = private/auth
#broken_sasl_auth_clients = yes
#smtpd_sasl_auth_enable = yes
#smtpd_sender_login_maps = hash:/etc/postfix/addressowner_map

# -----------copied----------------
#smtpd_upstream_proxy_protocol = haproxy
postscreen_upstream_proxy_protocol = haproxy
